<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Event Listeners</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body   >
  <div>
    <button id="button-1">Click Me!</button>
  </div>
  <div>
    <button id="button-2">Change the text of the button above to "Hajrá, Vasas!". </button>
  </div>
  <div>
    <button id="button-3">Change the color of each button". </button>
  </div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>